# 4.11 코딩 챌린지

In [3]:
import pandas as pd

1. nfl.csv 파일을 가져오는 방법. Birthday 열의 값을 날짜/시간으로 변환하는 효과적인 방법은 무엇일까요?

In [4]:
nflcsv = "../DATA/nfl.csv"

In [7]:
nfl = pd.read_csv(nflcsv, parse_dates=["Birthday"])
nfl

                    Name                  Team Position   Birthday   Salary
0           Tremon Smith   Philadelphia Eagles       RB 1996-07-20   570000
1         Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
2            Adam Butler  New England Patriots       DT 1994-04-12   645000
3            Derek Wolfe        Denver Broncos       DE 1990-02-24  8000000
4              Jake Ryan  Jacksonville Jaguars      OLB 1992-02-27  1000000
...                  ...                   ...      ...        ...      ...
1650    Bashaud Breeland    Kansas City Chiefs       CB 1992-01-30   805000
1651         Craig James   Philadelphia Eagles       CB 1996-04-29   570000
1652  Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
1653         Chuma Edoga         New York Jets       OT 1997-05-25   495000
1654        Tajae Sharpe      Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 5 columns]

2. 선수의 이름을 DF의 인덱스로 지정하는 두 가지 방법은 무엇인가요?

In [8]:
# 방법 1
nfl.set_index("Name")

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [24]:
# 방법 2 : #index_col 사용.
#nfl = pd.read_csv(nflcsv, index_col = "Name", parse_dates=["Birthday"])

3. 이 데이터셋에서 팀 당 선수가 몇 명인지 계산하는 방법은 무엇인가요?

In [25]:
#nfl.shape ---> 전체 인수.

In [27]:
nfl["Team"].value_counts() #중복없는 데이터 추출.

Team
New York Jets           58
Kansas City Chiefs      56
Washington Redskins     56
New Orleans Saints      55
San Francisco 49Ers     55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Seattle Seahawks        53
Dallas Cowboys          53
Buffalo Bills           53
Atlanta Falcons         53
Detroit Lions           53
Chicago Bears           53
Los Angeles Rams        52
New York Giants         52
Philadelphia Eagles     52
Houston Texans          52
Arizona Cardinals       51
Cincinnati Bengals      51
Green Bay Packers       51
Oakland Raiders         51
Jacksonville Jaguars    50
Cleveland Browns        49
Miami Dolphins          49
Indianapolis Colts      49
Carolina Panthers       49
New England Patriots    49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
Name: count, dtype: int64

4. 가장 높은 연봉을 받는 5명의 선수는 누구인가요?

In [17]:
nfl.sort_values(by = "Salary", ascending= False).head(5)

                 Name                  Team Position   Birthday    Salary
180      Kirk Cousins     Minnesota Vikings       QB 1988-08-19  27500000
1623   Jameis Winston  Tampa Bay Buccaneers       QB 1994-01-06  20922000
905    Marcus Mariota      Tennessee Titans       QB 1993-10-30  20922000
1343       Derek Carr       Oakland Raiders       QB 1991-03-28  19900000
150   Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

5. 이 데이터셋에서 먼저 팀을 알파벳 순서로 정렬한 다음 연봉을 내림차순으로 정렬하려면 어떻게 해야하나요?

In [19]:
nfl.sort_values(by = ["Name", "Salary"], ascending=[True, False])

                  Name                 Team Position   Birthday    Salary
160   A'Shawn Robinson        Detroit Lions       DT 1995-03-21   1163678
252         A.J. Brown     Tennessee Titans       WR 1997-06-30    495000
891         A.J. Moore       Houston Texans       SS 1995-12-15    570000
1147      Aaron Brewer    Arizona Cardinals       LS 1990-07-05    930000
154       Aaron Colvin  Washington Redskins       CB 1991-10-02   7500000
...                ...                  ...      ...        ...       ...
810        Zack Martin       Dallas Cowboys        G 1990-11-20  10000000
1610    Zaire Franklin   Indianapolis Colts      OLB 1996-07-02    570000
881        Zak DeOssie      New York Giants       LS 1984-05-24   1030000
430      Zane Gonzalez    Arizona Cardinals        K 1995-05-07    645000
1001         Zay Jones      Oakland Raiders       WR 1995-03-30   1081348

[1655 rows x 5 columns]

In [37]:
nfl = nfl.reset_index().set_index(keys = "Team").sort_index() #reset안쓰니까 name 열 없어짐...WHY?0113

In [38]:
nfl.loc["New York Jets"].head()

                             Name Position   Birthday   Salary
Team
New York Jets      Blake Countess       SS 1993-08-08  2025000
New York Jets       Paul Worrilow      ILB 1990-05-01   805000
New York Jets     Nathan Shepherd       DE 1993-10-09   656000
New York Jets        Frankie Luvu      OLB 1996-09-19   570000
New York Jets  Jonotthan Harrison        C 1991-08-25  1500000

In [39]:
nfl.loc["New York Jets"].sort_values("Birthday").head(1)

                     Name Position   Birthday   Salary
Team
New York Jets  Ryan Kalil        C 1985-03-29  2400000