unit 5 DataFrame 필터링

In [2]:
import pandas as pd

In [3]:
file = '../DATA/employees.csv'

In [4]:
pd.read_csv(file)

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male     8/6/93       NaN   True     Marketing
1        Thomas    Male    3/31/96   61933.0   True           NaN
2         Maria  Female        NaN  130590.0  False       Finance
3         Jerry     NaN     3/4/05  138705.0   True       Finance
4         Larry    Male    1/24/98  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male    1/31/84   42392.0  False       Finance
997     Russell    Male    5/20/13   96914.0  False       Product
998       Larry    Male    4/20/13   60500.0  False  Business Dev
999      Albert    Male    5/15/12  129949.0   True         Sales
1000        NaN     NaN        NaN       NaN    NaN           NaN

[1001 rows x 6 columns]

5.1 데이터셋과 메모리 최적화

In [5]:
empDF=pd.read_csv(file, parse_dates=['Start Date'])

C:\Users\KDP-024\AppData\Local\Temp\ipykernel_1272\1059983531.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  empDF=pd.read_csv(file, parse_dates=['Start Date'])

In [6]:
empDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

5.1.1 astype 메서드를 사용하여 데이터 유형 변환.

In [7]:
empDF['Mgmt'].astype(bool).head()

0     True
1     True
2    False
3     True
4     True
Name: Mgmt, dtype: bool

In [8]:
empDF['Mgmt'] = empDF['Mgmt'].astype(bool)

In [9]:
empDF.tail()

     First Name Gender Start Date    Salary   Mgmt          Team
996     Phillip   Male 1984-01-31   42392.0  False       Finance
997     Russell   Male 2013-05-20   96914.0  False       Product
998       Larry   Male 2013-04-20   60500.0  False  Business Dev
999      Albert   Male 2012-05-15  129949.0   True         Sales
1000        NaN    NaN        NaT       NaN   True           NaN

In [10]:
empDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [11]:
empDF["Salary"].fillna(0).tail()

996      42392.0
997      96914.0
998      60500.0
999     129949.0
1000         0.0
Name: Salary, dtype: float64

In [12]:
empDF["Salary"].fillna(0).astype(int).tail()

996      42392
997      96914
998      60500
999     129949
1000         0
Name: Salary, dtype: int32

In [13]:
empDF["Salary"] = empDF["Salary"].fillna(0).astype(int)

In [14]:
empDF.nunique() #DF 열의 고유한 값의 개수를 나타낸다. (결측값은 제외한다)

First Name    200
Gender          2
Start Date    971
Salary        995
Mgmt            2
Team           10
dtype: int64

In [15]:
empDF["Gender"].astype("category") # Gender 열의 값을 카테고리화.

0         Male
1         Male
2       Female
3          NaN
4         Male
         ...
996       Male
997       Male
998       Male
999       Male
1000       NaN
Name: Gender, Length: 1001, dtype: category
Categories (2, object): ['Female', 'Male']

In [16]:
empDF['Gender'] = empDF["Gender"].astype("category")

In [17]:
empDF["Team"] = empDF["Team"].astype("category")

In [18]:
empDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int32
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](1), int32(1), object(1)
memory usage: 23.1+ KB

5.2 단일 조건으로 필터링

In [19]:
"Maria" == "Maria"

True

In [20]:
"Maria" == "Taylor"

False

- Series == value

In [21]:
empDF

     First Name  Gender Start Date  Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0   True     Marketing
1        Thomas    Male 1996-03-31   61933   True           NaN
2         Maria  Female        NaT  130590  False       Finance
3         Jerry     NaN 2005-03-04  138705   True       Finance
4         Larry    Male 1998-01-24  101004   True            IT
...         ...     ...        ...     ...    ...           ...
996     Phillip    Male 1984-01-31   42392  False       Finance
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

[1001 rows x 6 columns]

In [22]:
empDF['First Name'] == "Maria" # 열이름 First Name 열의 값이 Maria이면 True, 아니면 False 반환.

0       False
1       False
2        True
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000    False
Name: First Name, Length: 1001, dtype: bool

In [23]:
empDF[empDF['First Name'] == 'Maria'] # DF[불리언 Series] 행 필터링 가능.
# First Name 값이 Maria인 항목이 True 일 때, 해당 행을 모두 반환.

    First Name  Gender Start Date  Salary   Mgmt          Team
2        Maria  Female        NaT  130590  False       Finance
198      Maria  Female 1990-12-27   36067   True       Product
815      Maria     NaN 1986-01-18  106562  False            HR
844      Maria     NaN 1985-06-19  148857  False         Legal
936      Maria  Female 2003-03-14   96250  False  Business Dev
984      Maria  Female 2011-10-15   43455  False   Engineering

In [24]:
marias = empDF['First Name'] == 'Maria'

In [25]:
empDF[marias]

    First Name  Gender Start Date  Salary   Mgmt          Team
2        Maria  Female        NaT  130590  False       Finance
198      Maria  Female 1990-12-27   36067   True       Product
815      Maria     NaN 1986-01-18  106562  False            HR
844      Maria     NaN 1985-06-19  148857  False         Legal
936      Maria  Female 2003-03-14   96250  False  Business Dev
984      Maria  Female 2011-10-15   43455  False   Engineering

In [26]:
"Finance" != "Engineering"

True

In [27]:
empDF['Team'] != 'Finance'

0        True
1        True
2       False
3       False
4        True
        ...
996     False
997      True
998      True
999      True
1000     True
Name: Team, Length: 1001, dtype: bool

In [28]:
empDF[empDF["Team"] != "Finance"]

     First Name  Gender Start Date  Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0   True     Marketing
1        Thomas    Male 1996-03-31   61933   True           NaN
4         Larry    Male 1998-01-24  101004   True            IT
5        Dennis    Male 1987-04-18  115163  False         Legal
6          Ruby  Female 1987-08-17   65476   True       Product
...         ...     ...        ...     ...    ...           ...
995       Henry     NaN 2014-11-23  132483  False  Distribution
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

[899 rows x 6 columns]

In [29]:
empDF[empDF['Mgmt']].head()

  First Name  Gender Start Date  Salary  Mgmt       Team
0    Douglas    Male 1993-08-06       0  True  Marketing
1     Thomas    Male 1996-03-31   61933  True        NaN
3      Jerry     NaN 2005-03-04  138705  True    Finance
4      Larry    Male 1998-01-24  101004  True         IT
6       Ruby  Female 1987-08-17   65476  True    Product

In [30]:
high_earners = empDF["Salary"] > 100000
high_earners.head()

0    False
1    False
2     True
3     True
4     True
Name: Salary, dtype: bool

In [31]:
empDF[high_earners].head()

  First Name  Gender Start Date  Salary   Mgmt          Team
2      Maria  Female        NaT  130590  False       Finance
3      Jerry     NaN 2005-03-04  138705   True       Finance
4      Larry    Male 1998-01-24  101004   True            IT
5     Dennis    Male 1987-04-18  115163  False         Legal
9    Frances  Female 2002-08-08  139852   True  Business Dev

5.3 다중 조건으로 필터링

5.3.1  AND 조건

In [32]:
is_female = empDF['Gender'] == 'Female'

In [33]:
in_biz_dev = empDF['Team'] == 'Business Dev'

In [34]:
empDF[is_female & in_biz_dev].head()

   First Name  Gender Start Date  Salary   Mgmt          Team
9     Frances  Female 2002-08-08  139852   True  Business Dev
33       Jean  Female 1993-12-18  119082  False  Business Dev
36     Rachel  Female 2009-02-16  142032  False  Business Dev
38  Stephanie  Female 1986-09-13   36844   True  Business Dev
61     Denise  Female 2001-11-06  106862  False  Business Dev

In [35]:
is_manager = empDF['Mgmt']

In [36]:
empDF[is_female & is_manager ].head()

   First Name  Gender Start Date  Salary  Mgmt          Team
6        Ruby  Female 1987-08-17   65476  True       Product
7         NaN  Female 2015-07-20   45906  True       Finance
8      Angela  Female 2005-11-22   95570  True   Engineering
9     Frances  Female 2002-08-08  139852  True  Business Dev
10     Louise  Female 1980-08-12   63241  True           NaN

5.3.2 OR 조건

In [37]:
earning_below_40k = empDF['Salary'] < 40000 #True/False 반환

In [38]:
started_after_2015 = empDF['Start Date'] > '2015-01-01'  #True/False 반환

In [39]:
earning_below_40k

0        True
1       False
2       False
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000     True
Name: Salary, Length: 1001, dtype: bool

In [40]:
empDF[earning_below_40k| started_after_2015].tail()

     First Name  Gender Start Date  Salary   Mgmt         Team
958      Gloria  Female 1987-10-24   39833  False  Engineering
964       Bruce    Male 1980-05-07   35802   True        Sales
967      Thomas    Male 2016-03-12  105681  False  Engineering
989      Justin     NaN 1991-02-10   38344  False        Legal
1000        NaN     NaN        NaT       0   True          NaN

5.3.3 ~ 기호로 반전

In [41]:
my_series = pd.Series([True, False, True])
my_series

0     True
1    False
2     True
dtype: bool

In [42]:
~my_series

0    False
1     True
2    False
dtype: bool

In [43]:
empDF[empDF['Salary'] < 100000].head() #연봉이 10만달러 미만인 직원을 5명 식별.

  First Name  Gender Start Date  Salary  Mgmt         Team
0    Douglas    Male 1993-08-06       0  True    Marketing
1     Thomas    Male 1996-03-31   61933  True          NaN
6       Ruby  Female 1987-08-17   65476  True      Product
7        NaN  Female 2015-07-20   45906  True      Finance
8     Angela  Female 2005-11-22   95570  True  Engineering

In [44]:
empDF[empDF['Salary'] >= 100000].head() #연봉이 10만 달러 이상인 직원을 5명 식별.

  First Name  Gender Start Date  Salary   Mgmt          Team
2      Maria  Female        NaT  130590  False       Finance
3      Jerry     NaN 2005-03-04  138705   True       Finance
4      Larry    Male 1998-01-24  101004   True            IT
5     Dennis    Male 1987-04-18  115163  False         Legal
9    Frances  Female 2002-08-08  139852   True  Business Dev

5.3.4 불리언 메서드

In [45]:
empDF['Team']==('Marketing')
empDF['Team'].eq('Marketing')

0        True
1       False
2       False
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000    False
Name: Team, Length: 1001, dtype: bool

In [46]:
empDF['Team'] != "Marketing"
empDF['Team'].ne('Marketing')

0       False
1        True
2        True
3        True
4        True
        ...
996      True
997      True
998      True
999      True
1000     True
Name: Team, Length: 1001, dtype: bool

In [47]:
empDF['Salary'].lt(100000)
empDF['Salary'] < 100000

0        True
1        True
2       False
3       False
4       False
        ...
996      True
997      True
998      True
999     False
1000     True
Name: Salary, Length: 1001, dtype: bool

In [48]:
empDF['Salary'].le(100000)
empDF['Salary'] <= 100000

0        True
1        True
2       False
3       False
4       False
        ...
996      True
997      True
998      True
999     False
1000     True
Name: Salary, Length: 1001, dtype: bool

In [49]:
empDF['Salary'].gt(100000)
empDF['Salary'] > 100000

0       False
1       False
2        True
3        True
4        True
        ...
996     False
997     False
998     False
999      True
1000    False
Name: Salary, Length: 1001, dtype: bool

In [50]:
empDF['Salary'].gt(100000)
empDF['Salary'] >= 100000

0       False
1       False
2        True
3        True
4        True
        ...
996     False
997     False
998     False
999      True
1000    False
Name: Salary, Length: 1001, dtype: bool

5.4 조건별 필터링

5.4.1. isin 메서드

In [54]:
# 영업, 법률,  마케팅 팀에 속하는 직원을 추출.
sales = (empDF["Team"] == "Sales") # sales는 "Team" 항목에서 값이 "Sales"로 True값인 시리즈.
legal = (empDF["Team"] == "Legal") 
mktg = (empDF["Team"] == "Marketing") 
empDF[sales|legal|mktg].head()  # 영업 팀이거나 법률 팀이거나 마케팅 팁인 직원.

   First Name  Gender Start Date  Salary   Mgmt       Team
0     Douglas    Male 1993-08-06       0   True  Marketing
5      Dennis    Male 1987-04-18  115163  False      Legal
11      Julie  Female 1997-10-26  102508   True      Legal
13       Gary    Male 2008-01-27  109831  False      Sales
20       Lois     NaN 1995-04-22   64714   True      Legal

In [55]:
#type(sales)

pandas.core.series.Series

In [57]:
all_star_teams = ['Sales', 'Legal', 'Marketing']
on_all_star_teams = empDF['Team'].isin(all_star_teams) #team 항목 중에서 영업, 법률, 마케팅 중 하나에 속해있는 것들.
empDF[on_all_star_teams].head()

   First Name  Gender Start Date  Salary   Mgmt       Team
0     Douglas    Male 1993-08-06       0   True  Marketing
5      Dennis    Male 1987-04-18  115163  False      Legal
11      Julie  Female 1997-10-26  102508   True      Legal
13       Gary    Male 2008-01-27  109831  False      Sales
20       Lois     NaN 1995-04-22   64714   True      Legal

5.4.2 between 메서드

[문제] : 8만 달러에서 9만 달러 사이의 연봉을 받는 직원을 추출.
1) 하나는 하한, 하나는 상한을 나타냄.
2) 연산자를 이용하여 두 조건이 모두 True인 행을 찾기.

In [60]:
eightNine = ( empDF['Salary'] >= 80000 ) & ( empDF['Salary']<90000 )
empDF[eightNine].head()

   First Name  Gender Start Date  Salary   Mgmt         Team
19      Donna  Female 2010-07-22   81014  False      Product
31      Joyce     NaN 2005-02-20   88657  False      Product
35    Theresa  Female 2006-10-10   85182  False        Sales
45      Roger    Male 1980-04-17   88010   True        Sales
54       Sara  Female 2007-08-15   83677  False  Engineering

In [61]:
between_eightNine = empDF['Salary'].between(80000, 90000)

In [65]:
empDF[between_eightNine].head()

   First Name  Gender Start Date  Salary   Mgmt         Team
19      Donna  Female 2010-07-22   81014  False      Product
31      Joyce     NaN 2005-02-20   88657  False      Product
35    Theresa  Female 2006-10-10   85182  False        Sales
45      Roger    Male 1980-04-17   88010   True        Sales
54       Sara  Female 2007-08-15   83677  False  Engineering

In [67]:
# 1980년대에 기업에 입사한 직원.
eightties = (empDF['Start Date']>='1980-01-01') & (empDF['Start Date']<='1989-12-31')

In [69]:
empDF[eightties].head()

   First Name  Gender Start Date  Salary   Mgmt     Team
5      Dennis    Male 1987-04-18  115163  False    Legal
6        Ruby  Female 1987-08-17   65476   True  Product
10     Louise  Female 1980-08-12   63241   True      NaN
12    Brandon    Male 1980-12-01  112807   True       HR
17      Shawn    Male 1986-12-07  111737  False  Product

In [70]:
# 문자 'R'로 시작하는 직원.
nameR = (empDF['First Name']>='R') & (empDF['First Name']<'S')

In [72]:
empDF[nameR].head()

   First Name  Gender Start Date  Salary   Mgmt          Team
6        Ruby  Female 1987-08-17   65476   True       Product
36     Rachel  Female 2009-02-16  142032  False  Business Dev
45      Roger    Male 1980-04-17   88010   True         Sales
67     Rachel  Female 1999-08-16   51178   True       Finance
78      Robin  Female 1983-06-04  114797   True         Sales

5.4.3 isnull과 notnull 메서드
- NaN : Not A Number
- NaT : Not A Time

In [73]:
empDF['Team'].isnull().head() #Team 열에서 검사. 결측값이 있으면 True 없으면 False (※ 0은 값이 있는 것으로 본다.)

0    False
1     True
2    False
3    False
4    False
Name: Team, dtype: bool

In [74]:
empDF['Start Date'].isnull().head() #Start Date 열에서 검사. 결측값이 아니면 True 없으면 False

0    False
1    False
2     True
3    False
4    False
Name: Start Date, dtype: bool

In [ ]:
empDF['Team'].notnull().head()

In [76]:
(~empDF['Team'].isnull()).head() #Team열에서 검사. isnull이 아닐때 = 값이 있을 때 True, 없으면 False

0     True
1    False
2     True
3     True
4     True
Name: Team, dtype: bool

In [77]:
no_team = empDF['Team'].isnull() # no_team = Team열에서 isnull이 True인 것

In [78]:
empDF[no_team].head()

   First Name  Gender Start Date  Salary   Mgmt Team
1      Thomas    Male 1996-03-31   61933   True  NaN
10     Louise  Female 1980-08-12   63241   True  NaN
23        NaN    Male 2012-06-14  125792   True  NaN
32        NaN    Male 1998-08-21  122340   True  NaN
91      James     NaN 2005-01-26  128771  False  NaN

In [79]:
has_name = empDF['First Name'].notnull() # First Name 열에서 값이 존재하는 직원을 추출.

In [80]:
empDF[has_name].tail()

    First Name Gender Start Date  Salary   Mgmt          Team
995      Henry    NaN 2014-11-23  132483  False  Distribution
996    Phillip   Male 1984-01-31   42392  False       Finance
997    Russell   Male 2013-05-20   96914  False       Product
998      Larry   Male 2013-04-20   60500  False  Business Dev
999     Albert   Male 2012-05-15  129949   True         Sales

5.4.4 null 값 다루기

In [81]:
empDF = pd.read_csv(file, parse_dates=['Start Date'])

C:\Users\KDP-024\AppData\Local\Temp\ipykernel_1272\1692551190.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  empDF = pd.read_csv(file, parse_dates=['Start Date'])

In [82]:
empDF

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [83]:
empDF.dropna()

    First Name  Gender Start Date    Salary   Mgmt          Team
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
8       Angela  Female 2005-11-22   95570.0   True   Engineering
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[761 rows x 6 columns]

In [84]:
empDF.dropna(how='all').tail() # 모든 값이 누락된 행을 제거.

    First Name Gender Start Date    Salary   Mgmt          Team
995      Henry    NaN 2014-11-23  132483.0  False  Distribution
996    Phillip   Male 1984-01-31   42392.0  False       Finance
997    Russell   Male 2013-05-20   96914.0  False       Product
998      Larry   Male 2013-04-20   60500.0  False  Business Dev
999     Albert   Male 2012-05-15  129949.0   True         Sales

In [86]:
empDF.dropna(how='any').tail() #기본값. how가 any이면 행의 값이 하나라도 없으면 행을 제거.

    First Name Gender Start Date    Salary   Mgmt          Team
994     George   Male 2013-06-21   98874.0   True     Marketing
996    Phillip   Male 1984-01-31   42392.0  False       Finance
997    Russell   Male 2013-05-20   96914.0  False       Product
998      Larry   Male 2013-04-20   60500.0  False  Business Dev
999     Albert   Male 2012-05-15  129949.0   True         Sales

In [87]:
empDF.dropna(subset=['Gender']) # 특정 열에 결측값이 있을 때 subset에 해당 열을 지정.

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[854 rows x 6 columns]

In [88]:
empDF.dropna(subset = ['Start Date', 'Salary']).head()

  First Name  Gender Start Date    Salary   Mgmt     Team
1     Thomas    Male 1996-03-31   61933.0   True      NaN
3      Jerry     NaN 2005-03-04  138705.0   True  Finance
4      Larry    Male 1998-01-24  101004.0   True       IT
5     Dennis    Male 1987-04-18  115163.0  False    Legal
6       Ruby  Female 1987-08-17   65476.0   True  Product

In [90]:
#empDF.dropna(how = 'any', thresh = 4).head() 
empDF.dropna(thresh = 4).head() # thresh = n : 행이 삭제되지 않으려면 최소한 n개의 값을 가져야한다.
#  You cannot set both the how and thresh arguments at the same time.

  First Name  Gender Start Date    Salary   Mgmt       Team
0    Douglas    Male 1993-08-06       NaN   True  Marketing
1     Thomas    Male 1996-03-31   61933.0   True        NaN
2      Maria  Female        NaT  130590.0  False    Finance
3      Jerry     NaN 2005-03-04  138705.0   True    Finance
4      Larry    Male 1998-01-24  101004.0   True         IT

5.5 중복처리

5.5.1 duplicated 메서드

In [91]:
empDF['Team'].head()

0    Marketing
1          NaN
2      Finance
3      Finance
4           IT
Name: Team, dtype: object

In [93]:
empDF['Team'].duplicated().head() #duplicated()는 어떤 값이 이전에 나온 적이 있을 때 True를 반환. 처음 나오는 값은 False.

0    False
1    False
2    False
3     True
4    False
Name: Team, dtype: bool

In [94]:
empDF['Team'].duplicated(keep = 'first').head() #first는 기본 인수. 중복값이 처음 나타난 인덱스를 False 표시.

0    False
1    False
2    False
3     True
4    False
Name: Team, dtype: bool

In [95]:
empDF['Team'].duplicated(keep = 'last').head() #last는 열에서 마지막으로 나타나는 값을 중복되지 않은 것으로 표시.

0    True
1    True
2    True
3    True
4    True
Name: Team, dtype: bool

In [96]:
#각 팀에서 한 명의 직원을 추출. Team열에서 각 고유한 팀에 대한 첫번째 행을 가져올 수 있음.
# 첫번째 나온값은 원래 False이지만 반전시켜 첫번째값만 True인 값을 구할 수 있다.

In [97]:
(~empDF['Team'].duplicated(keep = 'first')).head()

0     True
1     True
2     True
3    False
4     True
Name: Team, dtype: bool

In [101]:
firstOneInTeam = ~empDF['Team'].duplicated()
empDF[firstOneInTeam] #[첫번째 값만 True]인 인덱스의 값을 불러옴.

   First Name  Gender Start Date    Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       NaN   True     Marketing
1      Thomas    Male 1996-03-31   61933.0   True           NaN
2       Maria  Female        NaT  130590.0  False       Finance
4       Larry    Male 1998-01-24  101004.0   True            IT
5      Dennis    Male 1987-04-18  115163.0  False         Legal
6        Ruby  Female 1987-08-17   65476.0   True       Product
8      Angela  Female 2005-11-22   95570.0   True   Engineering
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
12    Brandon    Male 1980-12-01  112807.0   True            HR
13       Gary    Male 2008-01-27  109831.0  False         Sales
40    Michael    Male 2008-10-10   99283.0   True  Distribution

5.5.2 drop_duplicates 메서드
- 기본적으로 행의 모든 값이 일치하는 행을 제거.

In [102]:
empDF.drop_duplicates()

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [104]:
empDF.drop_duplicates(subset=['Team']) #Team에서 중복값을 모두 삭제.

   First Name  Gender Start Date    Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       NaN   True     Marketing
1      Thomas    Male 1996-03-31   61933.0   True           NaN
2       Maria  Female        NaT  130590.0  False       Finance
4       Larry    Male 1998-01-24  101004.0   True            IT
5      Dennis    Male 1987-04-18  115163.0  False         Legal
6        Ruby  Female 1987-08-17   65476.0   True       Product
8      Angela  Female 2005-11-22   95570.0   True   Engineering
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
12    Brandon    Male 1980-12-01  112807.0   True            HR
13       Gary    Male 2008-01-27  109831.0  False         Sales
40    Michael    Male 2008-10-10   99283.0   True  Distribution

In [106]:
empDF.drop_duplicates(subset=['Team'], keep = 'last')

     First Name  Gender Start Date    Salary   Mgmt          Team
988       Alice  Female 2004-10-05   47638.0  False            HR
989      Justin     NaN 1991-02-10   38344.0  False         Legal
990       Robin  Female 1987-07-24  100765.0   True            IT
993        Tina  Female 1997-05-15   56450.0   True   Engineering
994      George    Male 2013-06-21   98874.0   True     Marketing
995       Henry     NaN 2014-11-23  132483.0  False  Distribution
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

In [107]:
empDF.drop_duplicates(subset=['First Name'], keep = False) #False를 인수로 전달하면 중복값이 있는 모든 행을 제거할 수 있음.

    First Name  Gender Start Date    Salary   Mgmt          Team
5       Dennis    Male 1987-04-18  115163.0  False         Legal
8       Angela  Female 2005-11-22   95570.0   True   Engineering
33        Jean  Female 1993-12-18  119082.0  False  Business Dev
190      Carol  Female 1996-03-19   57783.0  False       Finance
291      Tammy  Female 1984-11-11  132839.0   True            IT
495     Eugene    Male 1984-05-24   81077.0  False         Sales
688      Brian    Male 2007-04-07   93901.0   True         Legal
832      Keith    Male 2003-02-12  120672.0  False         Legal
887      David    Male 2009-12-05   92242.0  False         Legal

In [109]:
# 이름이 더글라스이고 남자인 모든 직원 추출
ManDouglas = (empDF['Gender'] == 'Male') & (empDF['First Name'] == 'Douglas')
empDF[ManDouglas]

    First Name Gender Start Date    Salary   Mgmt         Team
0      Douglas   Male 1993-08-06       NaN   True    Marketing
217    Douglas   Male 1999-09-03   83341.0   True           IT
322    Douglas   Male 2002-01-08   41428.0  False      Product
835    Douglas   Male 2007-08-04  132175.0  False  Engineering

In [111]:
empDF.drop_duplicates(subset=['Gender', 'Team']).head()
# 인덱스 0의 행은 empDF에서 이름이 Douglas이고 성별이 Male인 직원.
# 판다스는 이름과 성별값이 인덱스 0과 동일한 나머지행을 삭제.
# 이름이 Douglas이지만 성별이 male이 아닌 경우와 male이지만 이름이 Douglas가 아닌 경우는 유지.

  First Name  Gender Start Date    Salary   Mgmt       Team
0    Douglas    Male 1993-08-06       NaN   True  Marketing
1     Thomas    Male 1996-03-31   61933.0   True        NaN
2      Maria  Female        NaT  130590.0  False    Finance
3      Jerry     NaN 2005-03-04  138705.0   True    Finance
4      Larry    Male 1998-01-24  101004.0   True         IT