## [ csv 데이터 파일 다루기 ]

(1) 모듈 로딩 <hr>

In [98]:
import pandas as pd

(2) 데이터 준비 <hr>

- 파일 이름 => 경로 + 파일명
- 경로 => 2가지 종류
     * 절대 경로 : 드라이브부터 파일까지의 전체 경로(ex : C:\User\data\a.txt)
     * 상대 경로 : 현재 파일을 기준으로 경로 설정
        - ./ : 현재 위치 (ex : ./a.csv)
          ===> 현재 파일과 동일한 폴더, 위치에 존재.
        - ../ : 현재 위치에서 한 단계 위로 올라간 위치 (ex: ../Data/b.csv)
          ==> 현재 파일이 존재하는 폴더 밖에 존재하는 파일.

In [99]:
file = './test1.csv' #file = 'test.csv'

In [100]:
file2 = '../DATA/movies.csv' #상대 경로.

(3) 데이터 저장 : csv => DataFrame<hr>

In [101]:
movieDF = pd.read_csv(file2)

(4) 데이터 확인

In [102]:
#전체적인 데이터 정보 확인 => info() 메서드

In [103]:
movieDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 782 entries, 0 to 781
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    782 non-null    int64
 1   Title   782 non-null    object
 2   Studio  782 non-null    object
 3   Gross   782 non-null    object
 4   Year    782 non-null    int64
dtypes: int64(2), object(3)
memory usage: 30.7+ KB

In [104]:
# 실제 저장된 데이터 확인 = head(), tail()
print(movieDF.head(), movieDF.tail(), sep =" \n\n")  #기본 5개 출력

   Rank                         Title       Studio       Gross  Year
0     1             Avengers: Endgame  Buena Vista  $2,796.30   2019
1     2                        Avatar          Fox  $2,789.70   2009
2     3                       Titanic    Paramount  $2,187.50   1997
3     4  Star Wars: The Force Awakens  Buena Vista  $2,068.20   2015
4     5        Avengers: Infinity War  Buena Vista  $2,048.40   2018

     Rank                     Title           Studio     Gross  Year
777   778                 Yogi Bear  Warner Brothers  $201.60   2010
778   779       Garfield: The Movie              Fox  $200.80   2004
779   780               Cats & Dogs  Warner Brothers  $200.70   2001
780   781  The Hunt for Red October        Paramount  $200.50   1990
781   782                  Valkyrie              MGM  $200.30   2008

(5) read_csv 파일 매개변수 살펴보기 <hr>

- header : DataFrame의 컬럼명을 설정하는 파라미터.
    * 기본값 : csv 파일의 첫번째 라인의 데이터를 컬럼명으로 설정.
    * None : csv 파일의 첫번째 라인이 컬럼명이 아님을 의미 ( = 컬럼명 미지정)
    * 행번호 : csv 파일의 행번호 라인이 컬럼명으로 설정, 그 이전 행번호 데이터는 소실.

In [105]:
pd.read_csv(file2, header=None) #열 이름이 자료가 됨.

        0                             1                2           3     4
0    Rank                         Title           Studio       Gross  Year
1       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
2       2                        Avatar              Fox  $2,789.70   2009
3       3                       Titanic        Paramount  $2,187.50   1997
4       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
..    ...                           ...              ...         ...   ...
778   778                     Yogi Bear  Warner Brothers    $201.60   2010
779   779           Garfield: The Movie              Fox    $200.80   2004
780   780                   Cats & Dogs  Warner Brothers    $200.70   2001
781   781      The Hunt for Red October        Paramount    $200.50   1990
782   782                      Valkyrie              MGM    $200.30   2008

[783 rows x 5 columns]

In [106]:
pd.read_csv(file2, header=1) #1열이 열 이름 인덱스가 됨.

       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
0      2                        Avatar              Fox  $2,789.70   2009
1      3                       Titanic        Paramount  $2,187.50   1997
2      4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
3      5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
4      6                Jurassic World        Universal  $1,671.70   2015
..   ...                           ...              ...         ...   ...
776  778                     Yogi Bear  Warner Brothers    $201.60   2010
777  779           Garfield: The Movie              Fox    $200.80   2004
778  780                   Cats & Dogs  Warner Brothers    $200.70   2001
779  781      The Hunt for Red October        Paramount    $200.50   1990
780  782                      Valkyrie              MGM    $200.30   2008

[781 rows x 5 columns]

- index_col : 열(Column) 중에서 행 인덱스로 설정, set_index()와 동일한 역할 수행.

In [107]:
#pd.read_csv(file2, index_col = ['Rank', 'Title']) #멀티 인덱스
pd.read_csv(file2, index_col = 'Rank') #단일한 열을 인덱스로 사용.

                             Title           Studio       Gross  Year
Rank
1                Avengers: Endgame      Buena Vista  $2,796.30   2019
2                           Avatar              Fox  $2,789.70   2009
3                          Titanic        Paramount  $2,187.50   1997
4     Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
5           Avengers: Infinity War      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
778                      Yogi Bear  Warner Brothers    $201.60   2010
779            Garfield: The Movie              Fox    $200.80   2004
780                    Cats & Dogs  Warner Brothers    $200.70   2001
781       The Hunt for Red October        Paramount    $200.50   1990
782                       Valkyrie              MGM    $200.30   2008

[782 rows x 4 columns]

- sep/ delimiter : CSV 파일에서 데이터 구분자 설정.
    * 기본값 : 쉼표(,)

In [112]:
#pd.read_csv(file, header = None, sep=';') # 구분자 기본값을 쉼표에서 세미콜론으로 변경.

- skiprows : csv 파일에서 읽어 들이지 않을 행 번호 지정. => 앞부분
- skipfooter : csv 파일에서 읽어 들이지 않을 행 번호 지정. => 끝부분

In [115]:
pd.read_csv(file, header = None, sep=';', skiprows=3) #3줄을 읽어오지 않음.

    0   1   2   3
0  10  20  30  40
1   1   2   3   4
2  11  22  33  44

In [116]:
pd.read_csv(file, header = None, sep=';', skiprows=3, skipfooter=2, engine="python") # 마지막 두 줄은 출력하지 않음.

    0   1   2   3
0  10  20  30  40

- usecols : 컬럼에서 특정 열(Column)만 선택해서 로딩함.
    * usecols = [0,2, ...]
    * usecols = ['컬럼명1', '컬럼명2'...컬럼명n']

In [117]:
pd.read_csv(file, sep = ';', skiprows = 3, header=None, usecols = [0, 2])

    0   2
0  10  30
1   1   3
2  11  33

In [118]:
pd.read_csv(file2, usecols = ['Rank', 'Year'])
#pd.read_csv(file2, usecols = [0, 4])

     Rank  Year
0       1  2019
1       2  2009
2       3  1997
3       4  2015
4       5  2018
..    ...   ...
777   778  2010
778   779  2004
779   780  2001
780   781  1990
781   782  2008

[782 rows x 2 columns]