ex) 
관련이 높은 거 ->  상관계수 비교 corr

## [ 데이터 병합/연결/join ]
- 여러 개의 Series/DataFrame 객체의 데이터들을 합치는 방법.

(1) 모듈 로딩 <hr>

In [1]:
import pandas as pd
import numpy as np

(2) 데이터 준비 <hr>

In [2]:
datas = {'name':["홍 길동", "이 나영", "마 징가", "베 토벤"], 
         'age':[10, 21, 73, 89],
         'reg_date':['2000/01/23', '2020/11/08', '1999/5/4', '1987/12/24']} 
#딕셔너리로 데이터프레임을 만들면 key가 컬럼명으로 들어감.
# 리스트를 데이터프레임을 만들면 행으로 입력됨

datas2 = [["홍 길동", "이 나영", "마 징가", "베 토벤"], 
         [10, 21, 73, 89],
         ['2000/01/23', '2020/11/08', '1999/5/4', '1987/12/24']]

(3) 데이터 저장 <hr>

In [3]:
# 딕셔너리 ===> 데이터프레임
df1=pd.DataFrame(datas)
df1

   name  age    reg_date
0  홍 길동   10  2000/01/23
1  이 나영   21  2020/11/08
2  마 징가   73    1999/5/4
3  베 토벤   89  1987/12/24

In [4]:
# 리스트 ===> 데이터프레임
df1=pd.DataFrame(datas2)
df1

            0           1         2           3
0        홍 길동        이 나영      마 징가        베 토벤
1          10          21        73          89
2  2000/01/23  2020/11/08  1999/5/4  1987/12/24

(4) 데이터 정보 확인 <hr>

In [5]:
# 데이터의 전체 기본 정보 => info()
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      object
 1   1       3 non-null      object
 2   2       3 non-null      object
 3   3       3 non-null      object
dtypes: object(4)
memory usage: 224.0+ bytes

(5) 데이터 전처리 <hr>

- (5-1) 행 <=> 열 치환 : T

In [6]:
df1 = df1.T
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       4 non-null      object
 1   1       4 non-null      object
 2   2       4 non-null      object
dtypes: object(3)
memory usage: 224.0+ bytes

In [7]:
df1.head()

      0   1           2
0  홍 길동  10  2000/01/23
1  이 나영  21  2020/11/08
2  마 징가  73    1999/5/4
3  베 토벤  89  1987/12/24

In [8]:
# 1번 컬럼 : object => 정수
df1[1] = df1[1].astype('uint8') # uint ----> 부호가 붙어있지 않은 숫자. # 64면 8바이트

In [9]:
df1.dtypes

0    object
1     uint8
2    object
dtype: object

In [10]:
# 2번 컬럼 : object => datetime64[ns]
df1[2]=df1[2].astype('datetime64[ns]')
df1

      0   1          2
0  홍 길동  10 2000-01-23
1  이 나영  21 2020-11-08
2  마 징가  73 1999-05-04
3  베 토벤  89 1987-12-24

In [11]:
df1.dtypes

0            object
1             uint8
2    datetime64[ns]
dtype: object

(5-3) 0번 컬럼의 이름을 성과 이름으로 분리.

In [12]:
#0번 컬럼만 추출 => Series
nameSR = df1[0]
nameSR

0    홍 길동
1    이 나영
2    마 징가
3    베 토벤
Name: 0, dtype: object

In [13]:
# '이 나영' 데이터를 추출 => 성과 이름으로 분리
type(nameSR[1]), nameSR[1].upper(), nameSR[1].split()

(str, '이 나영', ['이', '나영'])

In [14]:
#nameSR[1].split()

In [15]:
# for idx in range(nameSR.shape[0]) :
#     nameSR[idx] = nameSR[idx].split()
# nameSR

In [16]:
namesDF = nameSR.str.split(expand=True)

In [17]:
df1, namesDF

(      0   1          2
 0  홍 길동  10 2000-01-23
 1  이 나영  21 2020-11-08
 2  마 징가  73 1999-05-04
 3  베 토벤  89 1987-12-24,
    0   1
 0  홍  길동
 1  이  나영
 2  마  징가
 3  베  토벤)

- (5-4) 두 개의 DataFrame을 컬럼 방향으로 연결.

In [18]:
pd.concat([df1, namesDF]) #기본값은 행으로 연결. / 컬럼이 같은 곳에 들어감. 날짜/시간 컬럼이 없어서 NaT(Not A Time)로 채워짐.

      0   1          2
0  홍 길동  10 2000-01-23
1  이 나영  21 2020-11-08
2  마 징가  73 1999-05-04
3  베 토벤  89 1987-12-24
0     홍  길동        NaT
1     이  나영        NaT
2     마  징가        NaT
3     베  토벤        NaT

In [19]:
pd.concat([df1, namesDF], axis = 'columns', ignore_index=True) 
# 값을 컬럼으로 설정. axis =1로 설정해도 됨. / ignore_index = True : 원래 있던 인덱스를 무시하고 새로 설정.

      0   1          2  3   4
0  홍 길동  10 2000-01-23  홍  길동
1  이 나영  21 2020-11-08  이  나영
2  마 징가  73 1999-05-04  마  징가
3  베 토벤  89 1987-12-24  베  토벤

- (5-5) 두 개의 DataFrame을 행(row) 방향으로 데이터 연결.

In [25]:
# 여러 개의 DF, SR을 연결 시에 모든 컬럼명/행인덱스를 연결하는 방식 ==> join = outer 방식(기본값)
pd.concat([df1,namesDF]) #동일 컬럼에 데이터가 들어가야 함.

      0   1          2
0  홍 길동  10 2000-01-23
1  이 나영  21 2020-11-08
2  마 징가  73 1999-05-04
3  베 토벤  89 1987-12-24
0     홍  길동        NaT
1     이  나영        NaT
2     마  징가        NaT
3     베  토벤        NaT

In [26]:
# 여러 개의 DF, SR을 연결 시에 동일 컬럼명(행방향일 때) 또는 행인덱스만 연결하는 방식 ==> inner 방식

pd.concat([df1, namesDF], join='inner') 
# join 파라미터를 inner로 지정하면 교집합만 남기고 합쳐지는 DF이 가지고 있지 않은 정보는 삭제한다. = > 데이터 손실 발생.

      0   1
0  홍 길동  10
1  이 나영  21
2  마 징가  73
3  베 토벤  89
0     홍  길동
1     이  나영
2     마  징가
3     베  토벤

In [28]:
#df1.append(namesDF)

AttributeError: 'DataFrame' object has no attribute 'append'

pd.merge --> 무엇을 기준으로 합칠 건지 정할 수 있음. 기본값이 inner
데이터프레임.join ---> 행 인덱스

### [ 병합 - (2) merge ]
- 두 개의 DF에서 특정 컬럼을 기준으로 데이터를 병합하는 방식.
- 두 DF에 합치는 기준이 되는 컬럼을 지정해야 함.
- 지정된 컬럼명이 없으면 동일한 컬럼명을 기준으로 병합.

- (2-1) 데이터 준비

In [37]:
f1 = '../DATA/stock price.xlsx'
f2 = '../DATA/stock valuation.xlsx'

In [38]:
df1 = pd.read_excel(f1)
df2 = pd.read_excel(f2)

-(2-3) 데이터 확인

In [39]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      10 non-null     int64
 1   name    10 non-null     object
 2   eps     10 non-null     float64
 3   bps     10 non-null     int64
 4   per     10 non-null     float64
 5   pbr     10 non-null     float64
dtypes: float64(3), int64(2), object(1)
memory usage: 608.0+ bytes

(2-4) 데이터프레임 병합

- (2-4-1) merge()

In [40]:
# [기본] 두 개의 DF에서 동일 컬럼명을 찾아서 두 DF에 존재하는 컬럼명의 행 데이터만 병합.
pd.merge(df1, df2)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,138040,메리츠금융지주,827.500000,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
2,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
3,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
4,181710,NHN엔터테인먼트,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
5,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
6,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
7,207940,삼성바이오로직스,NaN,91900.0,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [41]:
df1.shape, df2.shape

((13, 4), (10, 6))

In [43]:
# [설정 => how 'outer'] 두 개의 DF에서 동일 컬럼명을 찾아서 모두 합치기.
pd.merge(df1, df2, how ='outer')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,138040,메리츠금융지주,827.500000,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
2,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
3,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
4,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
5,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
6,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
7,181710,NHN엔터테인먼트,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
8,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
9,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
10,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
11,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
12,207940,삼성바이오로직스,NaN,91900.0,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551
13,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
14,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007

In [ ]:
# [설정 => how 'outer'] 두 개의 DF에서 동일 컬럼명을 찾아서 모두 합치기.
pd.merge(df1, df2, how ='outer')

In [44]:
# [설정 => how 'left'] 두 개의 DF에서 동일 컬럼명을 찾아서 왼쪽 데이터를 기준으로 병합.
pd.merge(df1, df2, how ='left')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,138040,메리츠금융지주,827.500000,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
2,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
3,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
4,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
5,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
6,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
7,181710,NHN엔터테인먼트,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
8,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
9,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
10,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
11,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
12,207940,삼성바이오로직스,NaN,91900.0,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [45]:
# [설정 => how 'left'] 두 개의 DF에서 동일 컬럼명을 찾아서 오른쪽 데이터를 기준으로 병합.
pd.merge(df1, df2, how ='right') #df2에만 있었던 것은 제거됨.

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
1,136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
2,138040,메리츠금융지주,827.500000,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
4,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
5,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
6,181710,NHN엔터테인먼트,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
8,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
9,207940,삼성바이오로직스,NaN,91900.0,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [46]:
# [설정 => how 'left'] 두 개의 DF에서 동일 컬럼명을 찾아서 오른쪽 데이터를 기준으로 병합.
pd.merge(df1, df2, how ='cross') # how = 'cross' ----> 'df1의 0번 행과 df2의 모든 행, df2의 1번 행과 df2의 모든 행....'과 같은 방식으로 늘어남.
# 멀티인덱스..!

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,128940,한미약품,59385.666667,421000.0,136480,하림,274.166667,3551,11.489362,0.887074
2,128940,한미약품,59385.666667,421000.0,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,128940,한미약품,59385.666667,421000.0,139480,이마트,18268.166667,295780,13.931338,0.860437
4,128940,한미약품,59385.666667,421000.0,145990,삼양사,5741.000000,108090,14.283226,0.758627
...,...,...,...,...,...,...,...,...,...,...
125,207940,삼성바이오로직스,NaN,91900.0,161390,한국타이어,5648.500000,51341,7.453306,0.820007
126,207940,삼성바이오로직스,NaN,91900.0,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
127,207940,삼성바이오로직스,NaN,91900.0,185750,종근당,3990.333333,40684,25.185866,2.470259
128,207940,삼성바이오로직스,NaN,91900.0,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
129,207940,삼성바이오로직스,NaN,91900.0,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551